{
  "name": "vite-vue-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.38",
    "@headlessui/vue": "^1.7.19",
    "@heroicons/vue": "^2.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.3",
    "typescript": "^5.5.3",
    "vite": "^5.4.2",
    "vue-tsc": "^2.1.4",
    "autoprefixer": "^10.4.18",
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.35"
  }
}